# New way:
module(load="imfile" mode="inotify")


input(type="imfile"
      File="/home/gustavo/testrsyslog"
      Tag="testrsyslogTag:"
      Severity="error"
      Facility="local7"
      deleteStateOnFileDelete="on")



# All way:
$ModLoad imfile
$InputFileName /home/gustavo/testrsyslog
$InputFileTag testrsyslogTag:
$InputFileStateFile stat-testrsyslog
$InputFileSeverity error
$InputFileFacility local7
$InputRunFileMonitor
# It is better to use inotify (if the rsyslog version supports it)
$InputFilePollInterval 10
